<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>HTML Academy: Седона</title>
        <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
 	</head>
  	<body>
		<div class="container">
			<!-- main header -->
			<header class="main-header">
				<div class="logo-block">
					<a class="logo" href="index.html"><img src="img/logo.png" width="138" height="70" alt="logo.png"></a>
				</div>
				<nav class="main-navigation">
					<ul>
					    <li><a href="#">Информация</a></li>
					    <li><a href="#">Фото и видео</a></li>
						<li><a href="#">Карта Штата</a></li>
						<li><a class="active" href="#">Гостиницы</a></li>
					</ul>
				</nav>
			</header>
			
			<!-- main content -->
			<section class="choice-block">
				<form class="form-choice" action="#" method="post">
					<div class="row">
						<div class="choice-infrastructure">
							<fieldset>
								<legend class="choice-title">Инфраструктура:</legend>
								<ul>
									<li>
										<input type="checkbox"	name="infrastructure" id="pool" value="pool" checked>
										<label for="pool">Бассейн</label>
									</li>

									<li>
										<input type="checkbox"	name="infrastructure" id="parcing" value="parcing">
										<label for="parcing">Парковка</label>
									</li>

									<li>
										<input type="checkbox"	name="infrastructure" id="wifi" value="wifi">
										<label for="wifi">Wifi</label>
									</li>
								</ul>
							</fieldset>
						</div>
						<div class="choice-housing">
							<fieldset>
								<legend class="choice-title">Тип жилья:</legend>
								<ul>
									<li>
										<input type="checkbox"	name="housing" id="hotel" value="hotel" checked>
										<label for="hotel">Гостиница</label>
									</li>

									<li>
										<input type="checkbox"	name="housing" id="motel" value="motel" checked>
										<label for="motel">Мотель</label>
									</li>

									<li>
										<input type="checkbox"	name="housing" id="apartaments" value="artaments" checked>
										<label for="apartaments">Апартаменты</label>
									</li>
								</ul>
							</fieldset>
						</div>
						<div class="choice-price">
							<fieldset>
								<legend class="choice-title">Стоимость в сутки (р):</legend>
								<div class="range-filter">
								    <div class="prise-controls">
								        <div class="prise-controls-item">
								         	ОТ <input name="min-value" type="text" value="0"></div><!--
								        --><div class="prise-controls-item">
								         	ДО <input name="max-value" type="text" value="3000">
								        </div>
								    </div>
								    <div class="range-controls">
								      	<div class="scale">
								      		<div class="bar"></div>
								      	</div>
								      	<div class="toggle min-toggle"></div>
								      	<div class="toggle max-toggle"></div>
								    </div>
								  </div>
								<div class="button-form">
									<button class="choice-btn">Показать</button>
								</div>
							</fieldset>
						</div>
					</div>
				</form>
			</section>

			<!-- result block -->
			<div class="result-block">
				<div class="sorting row">
					<div class="sorting-type">
						<div class="sorting-result">Найдено: 3</div>
						<ul class="sorting-list">
							<li>Сортировка:</li>
							<li><a class="active" href="#">По цене</a></li>
							<li><a href="#">По типу</a></li>
							<li><a href="#">По рейтингу</a></li>
						</ul>
					</div>
					<div class="arrow-block">
						<i class="arrow arrow-up"></i>
						<i class="arrow arrow-down arrow-active"></i>
					</div>
				</div>
			</div>
			
			<!-- first result block -->
			<div class="first-result result row">
				<div class="about-result">
					<div class="img-about-result">
						<img src="img/img_about_1.jpg" alt="hotels" width="135" height="90">
					</div>
					<div class="info-adout-result">
						<h3 class="info-title">Amara Resort & Spa</h3>
						<div class="info-text-left">
							<span>Гостиница</span>
							<a class="btn-info btn-detailed" href="#">Подробнее</a>
						</div>
						<div class="info-text-right">
							 <span>от 3500 р.</span>
							<a class="btn-info btn-reserv" href="#">Забронировать</a>
						</div>
					</div>
				</div>
				<div class="assessment">
					<div class="stars-block">
						<ul>
							<li><i class="star"></i></li>
							<li><i class="star"></i></li>
							<li><i class="star"></i></li>
							<li><i class="star"></i></li>
						</ul>
					</div>
					<div class="rating">
						Рейтинг: 8,5
					</div>
				</div>
			</div>

			<!-- second result block -->
			<div class="second-result result row">
				<div class="about-result">
					<div class="img-about-result">
						<img src="img/img_about_2.jpg" alt="hotels" width="135" height="90">
					</div>
					<div class="info-adout-result">
						<h3 class="info-title">Desert Quail Inn</h3>
						<div class="info-text-left">
							<span>Мотель</span>
							<a class="btn-info btn-detailed" href="#">Подробнее</a>
						</div>
						<div class="info-text-right">
							 <span>от 2000 р.</span>
							<a class="btn-info btn-reserv" href="#">Забронировать</a>
						</div>
					</div>
				</div>
				<div class="assessment">
					<div class="stars-block">
						<ul>
							<li><i class="star"></i></li>
							<li><i class="star"></i></li>
						</ul>
					</div>
					<div class="rating">
						Рейтинг: 8,9
					</div>
				</div>
			</div>

			<!-- third result block -->
			<div class="third-result result row">
				<div class="about-result">
					<div class="img-about-result">
						<img src="img/img_about_3.jpg" alt="hotels" width="135" height="90">
					</div>
					<div class="info-adout-result">
						<h3 class="info-title">Villas at Poco Diablo</h3>
						<div class="info-text-left">
							<span>Апартаменты</span>
							<a class="btn-info btn-detailed" href="#">Подробнее</a>
						</div>
						<div class="info-text-right">
							 <span>от 4000 р.</span>
							<a class="btn-info btn-reserv" href="#">Забронировать</a>
						</div>
					</div>
				</div>
				<div class="assessment">
					<div class="stars-block">
						<ul>
							<li><i class="star"></i></li>
							<li><i class="star"></i></li>
							<li><i class="star"></i></li>
						</ul>
					</div>
					<div class="rating">
						Рейтинг: 9,2
					</div>
				</div>
			</div>
		

			<!-- main footer -->
			<footer class="main-footer">
				<div class="row">
					<div class="footer-item hashtag">
						<p>#visitsedona</p>
					</div>
					<div class="footer-item social-btn">
						<ul>
							<li><a href="#" class="btn btn-tw"></a></li>
							<li><a href="#" class="btn btn-fb"></a></li>
							<li><a href="#" class="btn btn-yt"></a></li>
						</ul>
					</div>
					<div class="footer-item copyright">
						<span>Website by</span>
						<a class="copyright-img" href="#"></a>	
					</div>
				</div>
			</footer>
		</div>			
    </body>
</html>